
> lms-edtech-platform@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\84923\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\84923\OneDrive\Máy tính\lms-edtech-platform\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./OneDrive/Máy tính/lms-edtech-platform/app/(dashboard)/teacher/classes/[id]/content/[itemId]/edit/EditContentClient.tsx:9:1
Module not found: Can't resolve '@/components/ui/switch'
[0m [90m  7 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSwitch[39m } [36mfrom[39m [32m"@/components/ui/switch"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { [33mSave[39m[33m,[39m [33mLink[39m [36mas[39m [33mLinkIcon[39m[33m,[39m [33mFileText[39m[33m,[39m [33mVideo[39m[33m,[39m [33mMic[39m[33m,[39m [33mYoutube[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m[0m

Import map: aliased to relative './components/ui/switch' inside of [project]/OneDrive/Máy tính/lms-edtech-platform


Import trace:
  Server Component:
    ./OneDrive/Máy tính/lms-edtech-platform/app/(dashboard)/teacher/classes/[id]/content/[itemId]/edit/EditContentClient.tsx
    ./OneDrive/Máy tính/lms-edtech-platform/app/(dashboard)/teacher/classes/[id]/content/[itemId]/edit/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./OneDrive/Máy tính/lms-edtech-platform/app/(dashboard)/teacher/classes/[id]/content/[itemId]/edit/EditContentClient.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
